/* Start Global Rules */
:root {
  --main-color: #141414;
  --second-color: #00b0ff;
  --background-color: #eee;
  --section-padding: 75px;
  --main-transition: 0.5s;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Componants */
.scroll {
  position: fixed;
  top: 58px;
  background-color: rgb(215, 164, 164);
  width: 0;
  height: 2px;
  z-index: 100;
}
.up {
  position: fixed;
  z-index: 100;
  right: -50px;
  bottom: -50px;
  background-color: var(--second-color);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--main-transition);
}
.up.show {
  right: 15px;
  bottom: 15px;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--second-color);
}
.special-heading {
  position: relative;
  margin: 0 auto 100px;
  width: fit-content;
  font-size: 45px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.special-heading::before {
  position: absolute;
  content: attr(data-text);
  color: white;
  background-color: var(--second-color);
  border-right: 3px solid var(--second-color);
  overflow: hidden;
  border-radius: 0 10px;
  animation: filltext 5s infinite linear;
}
.spikes {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Componants */
/* Start header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 101;
  padding: 10px 0;
  color: white;
  background-color: var(--main-color);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  position: relative;
  z-index: 100;
  color: white;
  font-size: 33px;
}
.header .logo span {
  margin-right: 15px;
  position: relative;
  color: var(--main-color);
  z-index: 1;
  font-weight: 900;
  font-size: 30px;
}
.header .logo span::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  top: 8px;
  left: -10px;
  border-radius: 50%;
  background-color: white;
  z-index: -1;
}
.header .holder .links {
  display: flex;
}
.header .holder .links .link {
  position: relative;
  display: block;
  color: white;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 18px;
  border-radius: 10px;
  z-index: 1;
}
.header .holder .links .link::before {
  display: block;
  position: absolute;
  content: " ";
  border-radius: 10px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: var(--second-color);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform var(--main-transition) ease;
  z-index: -1;
}
.header .holder .links .link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
@media (min-width: 768px) {
  .header .links .bars {
    display: none;
  }
  .header .holder .links .unchake {
    display: none;
  }
}
@media (max-width: 767px) {
  .header .holder .bars {
    position: relative;
    background-color: var(--main-color);
    width: 30px;
    height: 27px;
    cursor: pointer;
    z-index: 101;
  }
  .header .holder .bars span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 30%;
    background-color: white;
    transition: var(--main-transition);
  }
  .header .holder .bars span:first-child {
    top: 0px;
  }
  .header .holder .bars span:nth-child(2) {
    top: 12px;
  }
  .header .holder .bars span:last-child {
    top: 22px;
  }
  .header .holder .bars .f1 {
    top: 12px !important;
    transform: rotate(-45deg);
    background-color: red;
  }
  .header .holder .bars .s2 {
    opacity: 0;
  }
  .header .holder .bars .th3 {
    top: 12px !important;
    transform: rotate(45deg);
    background-color: red;
  }
  .header .holder .links {
    position: fixed;
    background-color: var(--main-color);
    transition: var(--main-transition);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(-100%);
    z-index: 99;
  }
  .header .holder .links .link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 80px;
    padding: 10px 20px;
    margin: 15px 0 0;
    width: 100%;
    border: 2px solid white;
    border-radius: 20px;
  }
  .header .holder .open {
    transform: translateY(0%);
  }
}
/* End header */
/* Start Landing */
.landing {
  position: relative;
  background-image: url(../Images/landing.jpg);
  background-color: var(--main-color);
  min-height: 100vh;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  color: var(--main-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .overlay {
  width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .overlay > span {
  position: relative;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 400;
  color: white;
  background-color: var(--main-color);
  letter-spacing: 3px;
}
.landing .overlay > span::before {
  content: "";
  position: absolute;
  left: 17px;
  top: 0;
  width: calc(100% + 7px);
  height: 100%;
  z-index: -1;
  transform: skewX(-40deg);
  background-color: var(--main-color);
}
.landing .text h1 {
  color: white;
  font-weight: normal;
}
.landing .text h1 span {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 20px;
  color: var(--main-color);
}
.landing .text p {
  width: fit-content;
  position: relative;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 400;
  color: white;
  background-color: var(--main-color);
  letter-spacing: 3px;
  margin: 0 0 10px 0;
}
.landing .text p::before {
  content: "";
  position: absolute;
  left: 20px;
  top: 0;
  width: calc(100% + 7px);
  height: 100%;
  z-index: -1;
  transform: skewX(-40deg);
  background-color: var(--main-color);
}
.landing .text a {
  color: white;
  font-size: 20px;
  display: block;
  padding: 10px 20px;
  border: 2px solid var(--second-color);
  border-radius: 20px;
  width: fit-content;
  margin: 20px auto 0;
  transition: var(--main-transition);
}
.landing .text a:hover {
  background-color: var(--second-color);
}
/* End Landing */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.features .box {
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
  border-radius: 5px 5px 10% 10%;
  overflow: hidden;
  transition: var(--main-transition);
}
.features .box:hover {
  transform: scale(1.02);
  box-shadow: 0 2px 15px rgb(0 0 0 / 50%);
}
.features .image img {
  max-width: 100%;
}
.features .text {
  text-align: center;
  padding: 0 10px;
}
.features .text h3 {
  position: relative;
  margin: 15px auto 30px;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.5px;
  width: fit-content;
}
.features .text h3::before {
  position: absolute;
  content: "";
  border-bottom: 2px solid #aaa;
  width: calc(100% - 30px);
  left: 15px;
  bottom: -15px;
}
.features .text h3::after {
  position: absolute;
  content: "";
  border-radius: 50%;
  width: 20px;
  height: 20px;
  left: 50%;
  bottom: -44px;
  transform: translate(-50%, -50%);
  border: 5px solid white;
}
.features .text .seem {
  color: #2476b0;
}
.features .text .seem::after {
  background-color: rgb(36, 119, 178);
  transition: 1s ease-out;
}
.features .box:hover .seem::after {
  box-shadow: 0 0 0 500px rgb(36 119 178 / 40%);
}
.features .text .green {
  color: #459381;
}
.features .text .green::after {
  background-color: rgb(69, 147, 129);
  transition: 1s ease-out;
}
.features .box:hover .green::after {
  box-shadow: 0 0 0 500px rgb(69 147 129 / 40%);
}
.features .text .blue {
  color: rgb(84, 89, 255);
}
.features .text .blue::after {
  background-color: rgb(84 89 255);
  transition: 1s ease-out;
}
.features .box:hover .blue::after {
  box-shadow: 0 0 0 500px rgb(84 89 255 / 40%);
}
.features .text .pink {
  color: #f7506a;
}
.features .text .pink::after {
  background-color: rgb(247, 80, 106);
  transition: 1s ease-out;
}
.features .box:hover .pink::after {
  box-shadow: 0 0 0 500px rgb(247 80 106 / 40%);
}
.features .text p {
  color: #777;
  font-size: 16px;
  letter-spacing: 1.2px;
  line-height: 1.6;
  margin: 0 0 35px;
}
/* End Features */
/* Section Gallary */
.gallary {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eee;
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallary .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallary .box .image {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallary .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  width: 0;
  height: 0;
}
.gallary .box .image:hover::before {
  animation: flashing 0.7s;
  z-index: 1;
}
.gallary .box img {
  max-width: 100%;
  width: 100%;
  transition: var(--main-transition);
}
.gallary .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallary */
/* Start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 991px) {
  .skills .container {
    flex-direction: column;
  }
}
.skills img {
  max-width: 100%;
  width: 600px;
}
@media (max-width: 767px) {
  .skills img {
    display: none;
  }
}
.skills .progress {
  flex: 1;
  transform: translateY(-30px);
  width: 100%;
}
.skills .progress .prog h3 {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  margin: 25px 0 15px;
}
.skills .progress .prog h3 span {
  color: white;
  background-color: var(--second-color);
  border: 1px solid #ccc;
  padding: 2px 5px;
  border-radius: 10px;
  font-size: 15px;
  position: relative;
}
.skills .progress .prog .prog-holder {
  background-color: #eee;
  width: 100%;
  height: 25px;
}
.skills .progress .prog .prog-holder span {
  display: block;
  background-color: var(--second-color);
  height: 100%;
}
/* End skills */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.pricing .plan {
  position: relative;
  background-color: white;
  box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
  transition: var(--main-transition);
  border-radius: 10px;
  z-index: 1;
}
.pricing .plan::before,
.pricing .plan::after {
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  background-color: rgb(0 176 255 /20%);
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .plan::before {
  left: 0;
  top: 0;
}
.pricing .plan::after {
  right: 0;
  bottom: 0;
}
.pricing .plan:hover::before,
.pricing .plan:hover::after {
  width: 100%;
}
.pricing .plan:hover .foot a {
  background-color: var(--second-color);
  color: white;
  border: 3px solid var(--second-color);
}
@media (min-width: 991px) {
  .pricing .plan:first-child,
  .pricing .plan:nth-child(3) {
    transform: translateY(-20px);
  }
  .pricing .plan:nth-child(2) {
    transform: translateY(20px);
  }
  .pricing .plan:last-child {
    transform: translateY(-50px);
  }
}
.pricing .plan .head {
  position: relative;
  padding: 0 10px;
  text-align: center;
}
.pricing .plan .head::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 25px;
  z-index: 1;
  background-image: linear-gradient(
      150deg,
      var(--main-color) 25%,
      transparent 25%
    ),
    linear-gradient(567deg, var(--main-color) 25%, transparent 30%);
  background-size: 30px 30px;
  left: 0;
  bottom: -45px;
}
.pricing .plan .head h3 {
  margin: 20px 0 10px;
  font-size: 30px;
  font-weight: 600;
  color: var(--main-color);
  letter-spacing: 1px;
  text-transform: uppercase;
}
.pricing .plan .head span {
  font-size: 35px;
  color: var(--second-color);
  font-weight: 700;
}
.pricing .plan .head span span {
  font-size: 40px;
  color: var(--second-color);
  font-weight: 700;
}
.pricing .plan ul {
  margin-top: 45px;
  border-bottom: 1px solid #ccc;
}
.pricing .plan ul li {
  padding: 15px 20px;
  position: relative;
  display: flex;
  align-items: center;
}
.pricing .plan ul li i {
  position: relative;
  top: 2px;
  margin-right: 15px;
}
.pricing .plan ul li .chek {
  color: var(--second-color);
}
.pricing .plan ul li .unchake {
  color: #f44336;
}
.pricing .plan .foot a {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  margin: 15px auto;
  color: var(--second-color);
  background-color: white;
  font-size: 20px;
  border: 3px solid var(--second-color);
  border-radius: 10px;
  transition: var(--main-transition);
}
/* End Pricing */
/* Start About */
.about {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .special-heading {
  margin-bottom: 20px;
}
.about .container {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 30px;
}
@media (max-width: 991px) {
  .about .container {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .about .text p {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .about .text h4 {
    font-size: 25px !important;
  }
}
.about .text {
  max-width: 100%;
}
.about .text h4 {
  position: relative;
  margin: 40px 0 30px;
  color: white;
  font-size: 30px;
  letter-spacing: 1.5px;
  z-index: 1;
  width: fit-content;
  background-color: var(--main-color);
  padding: 5px 10px;
}
.about .text h4::before {
  content: "";
  position: absolute;
  left: 20px;
  top: 0;
  width: calc(100%);
  height: 100%;
  z-index: -1;
  transform: skewX(40deg);
  background-color: var(--main-color);
}
.about .text p {
  font-size: 18px;
  font-weight: 500;
  color: #777;
  letter-spacing: 0.5px;
  line-height: 1.4;
}
.about img {
  max-width: 100%;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eee;
}
.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact form .main-input {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 700px;
}
@media (max-width: 767px) {
  .contact form .main-input {
    width: 300px;
  }
}
.contact form .main-input:focus {
  outline: none;
}
.contact form textarea {
  height: 200px;
}
.contact form .btn {
  position: relative;
  display: block;
  background-color: white;
  color: var(--second-color);
  font-size: 25px;
  font-weight: 700;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -5%);
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 10px;
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--main-color);
  padding-top: calc(var(--section-padding) / 6);
  padding-bottom: calc(var(--section-padding) / 6);
}
.footer .special-heading {
  margin-bottom: 20px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
@media (max-width: 767px) {
  .footer .container {
    flex-direction: column;
  }
  .footer .logo {
    margin-bottom: 30px;
  }
  .footer .text {
    margin-bottom: 30px;
  }
}
.footer .logo {
  position: relative;
  z-index: 1;
  font-size: 33px;
}
.footer .logo span {
  margin-right: 15px;
  position: relative;
  color: var(--main-color);
  z-index: 1;
  font-weight: 900;
  font-size: 30px;
}
.footer .container .logo span::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  top: 8px;
  left: -10px;
  border-radius: 50%;
  background-color: white;
  z-index: -1;
}
.footer .social {
  display: flex;
  margin: 0;
  padding: 0;
}
.footer .social li:not(:last-child) {
  margin-right: 10px;
}
.footer .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .social .instagram {
  transition: var(--main-transition);
}
.footer .social .facebook:hover {
  background-color: #149ff9;
}
.footer .social .twitter:hover {
  background-color: rgb(27 152 236);
}
.footer .social .instagram:hover {
  color: #fff;
  transition: var(--main-transition);
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}
.footer .social .github:hover {
  background-color: #6a6565;
}
.footer .text {
  font-size: 18px;
}
/* End Footer */
/* End Footer */
/* Start animation */
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes filltext {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 97%;
  }
}
/* End animation */
